<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="nume6" prefHeight="506.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FTB.controllers.AdminViewController">
   <children>
      <Label layoutX="283.0" layoutY="37.0" prefHeight="70.0" prefWidth="334.0" text="Login as an admin" textFill="#650000">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Button layoutX="213.0" layoutY="142.0" mnemonicParsing="false" onAction="#goToEdit" prefHeight="41.0" prefWidth="177.0" text="Edit or add details" textFill="#650000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="213.0" layoutY="222.0" mnemonicParsing="false" onAction="#viewCustomers" prefHeight="41.0" prefWidth="177.0" text="Buyers List" textFill="#650000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="499.0" layoutY="142.0" mnemonicParsing="false" onAction="#viewFestivals" prefHeight="41.0" prefWidth="177.0" text="Add Festivals" textFill="#650000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="499.0" layoutY="222.0" mnemonicParsing="false" onAction="#backTologin" prefHeight="41.0" prefWidth="177.0" text="Back to Login" textFill="#650000">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="---" />
      <Button layoutX="845.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="39.0" prefWidth="34.0" style="-fx-background-color: transparent;" text="X" />
   </children>
</AnchorPane>
