<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FTB.controllers.AdminViewController">
   <children>
      <Button layoutX="258.0" layoutY="175.0" mnemonicParsing="false" onAction="#addFestivals" text="Add Festivals" />
      <Button layoutX="258.0" layoutY="240.0" mnemonicParsing="false" onAction="#backTologin" text="Back to login" />
      <Label layoutX="221.0" layoutY="116.0" text="Add more festivals !">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
