<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="nume2" prefHeight="500.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FTB.controllers.LoginController">
    <children>
        <TextField fx:id="user_input" layoutX="572.0" layoutY="170.0" prefHeight="39.0" prefWidth="230.0" promptText="Username">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>

        <PasswordField fx:id="passwordField" layoutX="572.0" layoutY="248.0" prefHeight="39.0" prefWidth="230.0" promptText="Password">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></PasswordField>

        <Button layoutX="624.0" layoutY="319.0" onAction="#handleLoginButtonAction" prefHeight="51.0" prefWidth="126.0" text="LOGIN">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Label layoutX="521.0" layoutY="67.0" text="Time to LOGIN !" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="418.0" mnemonicParsing="false" onAction="#backToWelcome" prefHeight="51.0" prefWidth="103.0" text="Back">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>

        <Button layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="---" textFill="WHITE" />
        <Button layoutX="845.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="39.0" prefWidth="34.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE" />


    </children>


</AnchorPane>
