<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="nume2" prefHeight="500.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FTB.controllers.LoginController">
    <children>
        <TextField fx:id="user_input" layoutX="575.0" layoutY="148.0" prefHeight="39.0" prefWidth="229.0" promptText="Username">
         <effect>
            <InnerShadow />
         </effect></TextField>

        <PasswordField fx:id="passwordField" layoutX="575.0" layoutY="218.0" prefHeight="39.0" prefWidth="229.0" promptText="Password">
         <effect>
            <InnerShadow />
         </effect></PasswordField>

        <Button layoutX="641.0" layoutY="299.0" onAction="#handleLoginButtonAction" prefHeight="39.0" prefWidth="94.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="552.0" layoutY="62.0" text="Time to LOGIN !" textFill="#dad5d5">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button layoutX="641.0" layoutY="389.0" mnemonicParsing="false" onAction="#backToWelcome" prefHeight="44.0" prefWidth="94.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>

        <Button layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: transparent;" text="---" />
        <Button layoutX="845.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="39.0" prefWidth="34.0" style="-fx-background-color: transparent;" text="X" />
      <Text fx:id="loginMessage" layoutX="677.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" />


    </children>


</AnchorPane>
