<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FTB.controllers.ViewDetailsUserController">
    <children>
        <ListView fx:id="listView" layoutX="38.0" layoutY="54.0" onMouseClicked="#handleMouseClick" prefHeight="250.0" prefWidth="291.0" />
        <Label layoutX="90.0" layoutY="7.0" text="Choose your festival !">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <ScrollBar layoutX="314.0" layoutY="54.0" orientation="VERTICAL" prefHeight="249.0" prefWidth="14.0" />
      <Button onAction="#back" layoutX="433.0" layoutY="279.0" mnemonicParsing="false" text="Back" />
    </children>
</AnchorPane>
